<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Profile Page</title>
<style>

@keyframes changecolor {
			0% { background-color:#909497;}
			50% { background-color: #616161;}
			100% { background-color:#909497;}
		}


@keyframes changeopacity {
			0% { opacity:0.91;}
			50% { opacity:0.95;}
			100% { opacity:0.91;}
		}
.table1
{
	margin-left: 1em;
	margin-top: 2em;
	margin-bottom: 2em;
	font-size: 18px;
	//transition: margin-left 1s linear;
}

.table1:hover, .subsection:hover {
	//margin-left: 5em;
	transform: translatex(30px);
	transition-duration: 1s;
	transition-timing-function: linear;
}

.subsection
{
	margin-top: 2em;
	margin-bottom: 2em;
	width:85%;
	margin-left: auto;
	margin-right: auto;
}

p {
	text-justify: auto;
}

.tab1col1
{
	clear: left;
	width:10%;
	border-right: 2px solid black;
	text-align: right;
	float: left;
	font-weight: bold;
	padding: 1px;
	margin-bottom: 2em;
	margin-top: 1em;
}
.tab1col2
{
	width:28%;
	text-align: left;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 2em;
	margin-top: 1em;
}

.tab1col3
{
	position: relative;
	right: 0px;
	top: 0px;
}

.heading {
	text-align:center;
	opacity: 1;
	font-size: 40px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	background-color:#F8F9F9;
	padding:15px;
	
}

body {
	background-image: url('https://images8.alphacoders.com/737/thumb-1920-737474.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}

.container {
	background-color:#F8F9F9;
	border:3px solid black;
	padding:15px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	animation: changeopacity 4s linear infinite;
}

hr {
	align:center;
	width:95%;
}
.h7{
	padding-left:3px;
	padding-right:6px;
	background-color:#909497;
	color: white;
	width:fit-content;
	height: max-height;
	text-transform: uppercase;
	//transition: background 0.5s ease;
	animation: changecolor 3.5s infinite ease;
}

h1, h2, h3, h4, h5, h6{
	background-color:#909497;
	color: white;
	padding-left:3px;
	padding-right:6px;
	text-transform: uppercase;
	border-left: solid black 4px;
	animation: changecolor 3.5s infinite ease;
	//transition: background 0.5s ease;
}

/*h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover, .h7:hover {
	background: #616161
}*/

.dottedbox {
	padding-left:3px;
	padding-right:6px;
	border: 1px dotted;
	background-color: white;
	color: black;
	width:fit-content;
	height: max-height;
	list-style-position: inside;
}

.block65{
	padding-top:1px;
	padding-bottom:1px;
	padding-left: 2px;
	padding-right: 2px;
	width: 65%;
	clear: right;
}

.block80{
	padding-top:1px;
	padding-bottom:1px;
	padding-left: 2px;
	padding-right: 2px;
	width: 80%;
}


.block33{
	padding-top:1px;
	padding-bottom:1px;
	padding-left: 2px;
	padding-right: 2px;
	float: left;
	width: 33%;
}

.block20{
	padding-top:1px;
	padding-bottom:1px;
	padding-left: 2px;
	padding-right: 2px;
	float: left;
	width: 20%;
}

.blah {
	font-family: "Times New Roman", Times, serif;
font-style: italic;
}

ul {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

</style>
</head>

<body>
<center>
<h1 id="time"></h1>
<h1 id="date"></h1>
<h1>Time in Islamabad </h1>
</center>
<script>
	let date = new Date();
	let hours=date.getHours();
	let mins=date.getMinutes();
	let alldays=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
	let allmonths=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug", "Sep", "Oct", "Nov", "December"];
	let ampm = "am";
	let currentday=alldays[date.getDay()];
	let currentmonth=alldays[date.getMonth()];
	
	if (hours >= 12)
	{
		ampm = "pm";
		hours = hours%12;
	}
	else
	{
		hours = "0"+hours;
	}
	if (hours == 0)
		hours = 12;
	
	if (mins < 10)
	{
		mins = "0"+mins;
	}
  
	let fulltime = hours+" : "+mins+" "+ampm;
	document.getElementById("time").innerHTML=fulltime;
  
	
	let fulldate=currentday+" , "+ date.getDate() +" "+currentmonth+" "+date.getFullYear()+" (GMT+05)";
    document.getElementById("date").innerHTML=fulldate;
</script>

<div class="heading">My Profile</div>
<div class="container">



		<h2 style= "width: fit-content">Sections:</h2>
		<ul class="dottedbox">
			<li><a href="#edu">Education</a></li>
			<li><a href="#job">Job Experiences</a></li>
			<li><a href="#ach">My Achievements</a></li>
			<li><a href="#interest">Interests</a></li>
			<li><a href="#task2">Feedback</a></li>
		</ul>
		</td>
	


	<div class= "table1">
		<div class="tab1col1">Name</div>
		<div class="tab1col2">Daud Nasir Cheema</div>
		
		
		<div class="tab1col1">Address</div>
		<div class="tab1col2">Room#327 Razi Hotel block 2 NUST Islamabad</div>
		
		<div class="tab1col3">
			
			<img src="https://assets1.ignimgs.com/vid/thumbnails/user/2013/08/09/scblacklist_270h.jpg" alt="some_text" width=200 height=200 usemap = "#mymap">
		</div>
		
		<map name = "mymap">
		<area shape="rect" coords="0,0,100,100" href="#edu" alt="Education">
  		<area shape="rect" coords="100,0,200,100" href="#job" alt="Jobs">
		<area shape="rect" coords="0,100,100, 200" href="#ach" alt="Achievements">
		<area shape="rect" coords="100,100,200,200" href="#interest" alt="Interests">
		</map>
			
			
	</div> <!-- name table end-->
	
	<br />
	<p> </p>
	<br />
	
	<br />
	<br />
	<div class= "subsection">
	<!--Education (3-columns)-->
	<table>
		<colgroup span = 3>
		<col width = "60">
		<col width = "230">
		<col width = "200">
		</colgroup>
		<tr>
			<td colspan="3"><a name="edu"><h3>Education</h3></a></td>
		</tr>
		<tr>
			<th>Degree</th>
			<th>Institute</th>
			<th align = "left"> Year </th>
		</tr>
		
		<tr>
			<td>Matric</td>
			<td>Connoisseur Grammar School</td>
			<td>2015</td>
		</tr>
		
		<tr>
			<td>FSc.</td>
			<td>Punjab College</td>
			<td>2017</td>
		</tr>
		
		<tr>
			<td>BSCS</td>
			<td>NUST</td>
			<td>2021</td>
		</tr>
	</table> <!-- education table end-->
	</div>
	<br />
	<br />
	
	
	<div class="subsection">
	<table> <!-- job experiences (2 columns)-->
		<tr>
			<td colspan="2"><a name="job"><h3>Job Experiences</h3></a></td>
		</tr>

		<tr>
			<td>Bentley Systems
			<ul>
				<li>Worked as Software Engineer</li>
				<li>Worked as backend developer for period of 3 months</li>
			</ul></td>
			<td>Summer 2019</td>
		</tr>
		<tr>
			<td>GSOC
			<ul>
				<li>Worked as Software Engineer</li>
				<li>Worked as backend developer for period of 3 months</li>
			</ul></td>
			<td>Summer 2020</td>
		</tr>
		<tr>
		<td>
			<a name = "ach"><h3>My Achievements</h3></a>
			<ol>
				<li>90% Marks throughout school and college.</li>
				<li>Merit Position 14 in Nust entry test</li>
				<li>Selected in all engineering universities</li>
				<li>Ended gta vice city 13 times</li>
				<li>CGPA 3.86/4.00</li>
			</ol>
		</td>
		</tr>
	</table>
	</div>
	
<div class="subsection">
<h2>My Interests</h2>
<a name = "interest"><h3 style= "width: fit-content">1) Politics</h3></a>
	<div class="subsection">
		<p class="blah">I take keen interests in politics of my country as well as international politics.
I have installed a few widgets on my phone to keep me updated on politics. I regularly watch political
 shows and like to take part in political discussions. Some of my friends also take interest in politics,
 so we often argue with each other on different political topics.</p></div>
 
<h3 style= "width: fit-content">2) Technology</h3>
	<div class="subsection">
		<p class="blah">I like to know what are the latest and upcoming trends in the technology, some interesting
 prototypes launched, new mboile phones comig etc. Visiting websites like engadget, gsmarena is part of my daily routine.
 I often read megazines on technology. </p></div>

<h3 style= "width: fit-content">3) Cars</h3>
	<div class="subsection">
		<p class="blah">I love cars. I am a huge fan of European classics. My dream car is gray Aston Martin DB5 from James Bond
 Franchise. I also like classics from Jaguar and Alfa Romeo. I even watch TV car shows like Top Gear, Fifth gear and The Grand Tour.</p></div>
</div>


<div class="subsection"><hr />

<div class="block65"><a name="task2"><h2 class = "h7" style="width:90%">Feedback Forms</h2></a></div>
<fieldset>
<legend><p>Please help us fill out this form</p></legend>



<div class = "block20"> <strong>Name:</strong> </div>
<form>
	<div class = "block65"> <input type="text" name="name"> </div>
</form>	



<div class = "block20"> <strong>Comments:</strong> </div>
<form>
	<div class = "block65"> <textarea rows="4" cols="50"> </textarea> </div>
</form>	


<div class = "block20"> <strong>Email:</strong> </div>
<form>
	<div class = "block65"> <input type="password" name="name"> </div>
</form>		


<div class = "block65"> <strong>Things you liked:</strong> </div>
<div class = "block65"> <form>
					<input type="checkbox" name="r1" value = "Site Design">Site Designs
					<input type="checkbox" name="r1" value = "Links">Links
					<input type="checkbox" name="r1" value = "Ease of Use">Ease of use
					<input type="checkbox" name="r1" value = "Images">Images
					<input type="checkbox" name="r1" value = "Source code">Source Code
					</form>	
</div>



<div class="block65"> <strong>How did you get to our site:</strong> </div>


<div class="block80"> <form>
					<input type="radio" name="r2" value = "Search engine">Search engine
					<input type="radio" name="r2" value = "Links from another site">Links from another site
					<input type="radio" name="r2" value = "Dietel.com Website">Dietel.com Website
					<input type="radio" name="r2" value = "Reference in a book">Reference in a book
					<input type="radio" name="r2" value = "Other">Other
						</form>		
						
</div>

					
<div class="block33"> <strong>Rate our site (1-10):</strong> </div>
<div class="block65">
		<form>
		<select>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		</select>
		</form>
</div>


					
	<br/>

<form>
	<div class="block33"> <button type="submit">Submit your entries</button> </div>
	<div class="block65"> <button type="reset">Clear your entries</button> </div>
</form>
</fieldset>

</div>
</div>
</body>
</html>
